.plates-display {
  display: flex;
  width: 100%;
  height: 280px;
  padding: 40px;
  box-sizing: border-box;
  position: relative;
}

.plates-display::before {
  content: "";
  height: 20px;
  width: 100%;
  position: absolute;
  top: calc(50% - 10px);
  left: 0;
  background: #CCC;
  z-index: 1;
  border-radius: 4px;
}

.plates-display div {
  display: flex;
  width: 40%;
  align-items: center;
  z-index: 2;
  position: relative;
}

.plates-display div + div {
  margin-left: 20%;
}

.plates-display div:last-child {
  justify-content: flex-end;
}

.plates-display div:last-child span::after {
  transform: rotate(90deg) translate(-50%, -50%);
}

.plates-display span {
  background: black;
  margin: 2px;
  position: relative;
  border-radius: 4px;
}

.plates-display span::after {
  content: attr(data-weight);
  color: #AAA;
  font-size: 0.7rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: rotate(-90deg) translate(-50%, -50%);
  transform-origin: 0 0;
  font-weight: bold;
}

.plates-display span[data-weight="45"] {
  width: 40px;
  height: 200px;
}

.plates-display span[data-weight="25"] {
  width: 28px;
  height: 200px;
}

.plates-display span[data-weight="15"] {
  width: 28px;
  height: 180px;
}

.plates-display span[data-weight="10"] {
  width: 28px;
  height: 160px;
}

.plates-display span[data-weight="5"] {
  width: 20px;
  height: 140px;
}

.plates-display span[data-weight="2.5"] {
  width: 20px;
  height: 60px;
}

body {
  background: #fff;
  padding: 20px;
}

.page-wrap {
  max-width: 900px;
  margin: 0 auto;
  border-radius: 1em;
  padding: 2em;
}

.weight-slider {
  text-align: center;
}

.weight-slider input {
  width: 300px;
}

button {
  padding: 8px 12px;
  background: #f0f0f0;
}

button.active {
  background: #0bdbc5;
}

.sliderContainer {
  margin-bottom: 20px;
}

.sliderContainer h3, .sliderContainer h4 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.sliderContainer .sliderInner {
  display: flex;
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
}

.sliderContainer .sliderInner span {
  width: 40px;
  text-align: right;
}

.sliderContainer .sliderInner .slider {
  -webkit-appearance: none;
  /* Override default CSS styles */
  appearance: none;
  width: 100%;
  /* Full-width */
  height: 25px;
  /* Specified height */
  background: #f0f0f0;
  /* Grey background */
  outline: none;
  /* Remove outline */
  opacity: 0.7;
  /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s;
  /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

.sliderContainer .sliderInner .slider:hover {
  opacity: 1;
  /* Fully shown on mouse-over */
}

.sliderContainer .sliderInner .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* Override default look */
  appearance: none;
  width: 25px;
  /* Set a specific slider handle width */
  height: 25px;
  /* Slider handle height */
  background: #0bdbc5;
  /* Green background */
  cursor: pointer;
  /* Cursor on hover */
}

.sliderContainer .sliderInner .slider::-moz-range-thumb {
  width: 25px;
  /* Set a specific slider handle width */
  height: 25px;
  /* Slider handle height */
  background: #4CAF50;
  /* Green background */
  cursor: pointer;
  /* Cursor on hover */
}

.main {
  display: flex;
}

.main .mainLeft {
  width: 70vw;
  padding: 10px;
}

.main .mainRight {
  width: 30vw;
  padding: 10px;
}

.main .mainRight div {
  padding: 10px;
  background: #f0f0f0;
  border-radius: 5px;
}

.prices {
  display: flex;
  align-items: center;
}

.prices * {
  margin-right: 10px;
  margin-bottom: 0px;
}

.prices span {
  font-size: 14px;
}

.priceTitle h3, .priceTitle h4, .priceTitle h5 {
  margin: 0px;
}

.priceTitle h5 {
  font-weight: 500;
}

.header {
  display: flex;
  alignItems: center;
  justify-content: space-between;
  padding: 0 10px;
}
